/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--fonts), sans-serif;
  font-variation-settings: "wght" var(--font-weight-text);
  color: var(--main-text-color);
  background-color: var(--main-background-color);
  background-image: var(--bgd-image);
  background-attachment: fixed;
  background-size: cover;
  margin-inline: clamp(0rem, -8.1426rem + 34.7418vw, 23.125rem);
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  margin: 0 auto;
}

.header {
  margin-block-start: 100px;
  background-color: var(--main-background-color);
  border: 2px solid var(--main-text-color);
  display: grid;
  justify-items: center;
  font-family: var(--accent-fonts), fantasy;
  text-transform: uppercase;
}

.heading {
  margin-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: var(--font-weight-text);
}

.subtitle {
  margin-block-start: 20px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu {
  margin-block: 25px;
}

.theme-menu__list {
  display: flex;
  gap: 9px;
  flex-direction: column;
  padding-inline-start: 20px;
}

.theme-menu__item {
  text-align: left;
}

.theme-menu__button {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  background-color: transparent;
  border: 1px solid transparent;
  position: relative;
}

.theme-menu__button:disabled {
  opacity: 60%;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -15px;
  opacity: 60%;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:hover {
  opacity: 60%;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  display: block;
  width: 89%;
  height: 2px;
  left: 5px;
  bottom: -1px;
  background-color: var(--main-text-color);
  transform: scaleX(0);
}

.theme-menu__button:focus {
  outline: none;
  opacity: 60%;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
  transition: transform 0.3s ease;
  transform-origin: left;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 60%;
  transition: opacity 0.3s ease;
}

.section {
  margin-block-start: 100px;
  display: grid;
  gap: 50px;
}

.article {
  background-color: var(--main-background-color);
  border: 2px solid var(--main-text-color);
}

.title {
  font-variation-settings: "wght" var(--font-weight-title);
  font-size: 18px;
  line-height: 21.78px;
  padding-block: clamp(0.1875rem, 0.1435rem + 0.1878vw, 0.3125rem);
  padding-inline: 10px;
}

.picture-section {
  max-width: 100%;
  height: clamp(23.4375rem, 16.3072rem + 30.4225vw, 43.6875rem);
  border-top: 2px solid var(--main-text-color);
  border-bottom: 2px solid var(--main-text-color);
  position: relative;
}

.picture {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

.label {
  position: absolute;
  mix-blend-mode: hard-light;
  z-index: 1;
  right: clamp(0.6875rem, 0.3794rem + 1.3146vw, 1.5625rem);
  top: 25px;
  font-family: var(--accent-fonts), fantasy;
  font-size: 14px;
  font-weight: var(--font-weight-text);
  opacity: 50%;
  text-shadow: -1px 0 var(--main-background-color),
    0 1px var(--main-background-color), 1px 0 var(--main-background-color),
    0 -1px var(--main-background-color);
}

@supports (-webkit-text-stroke-width: 1px) {
  .label {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--main-background-color);
    text-shadow: none;
  }
}

.picture-grayscale {
  filter: grayscale(70%);
}

.picture-brightness {
  filter: brightness(30%);
}

.picture-invert {
  filter: invert(80%);
}

.picture-multiple {
  filter: sepia(80%) blur(2px) saturate(140%);
}

.picture-sepia {
  filter: sepia(0.6);
}

.picture-contrast {
  filter: contrast(150%);
}

.picture-opacity {
  filter: opacity(40%);
}

.picture-blur {
  filter: blur(3px);
}

.text-section {
  margin-block-start: 25px;
  margin-inline: 26px;
  display: grid;
  gap: 27px;
}

.text {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}

.button-section {
  margin-block: 25px;
  margin-inline-end: 25px;
  display: flex;
  justify-content: end;
  gap: 12px;
  height: 38px;
}

.card__icon-button {
  background-color: transparent;
  border: 1px solid transparent;
  width: 38px;
  display: grid;
  justify-content: center;
  align-content: center;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--main-text-color);
  transition: border 0.3s ease;
}

.like-icon:hover {
  cursor: pointer;
}

.sparks {
  opacity: 0;
}

.contour {
  transition: fill 0.1s ease;
}

.core {
  fill: var(--main-background-color);
  transition: fill 0.3s 0.03s ease;
}

.like-icon:hover .core {
  fill: var(--main-text-color);
  transition: fill 0.3s ease;
}

.like-icon:active .core {
  fill: var(--red-fill);
  transition: fill 0.3s ease;
}

.main-body {
  fill: var(--main-background-color);
  transition: fill 0.3s ease;
}

.like-icon:hover .main-body {
  fill: var(--main-text-color);
  transition: fill 0.3s 0.05s ease;
}

.like-icon:active .main-body {
  fill: var(--red-fill);
  transition: fill 0.3s 0.05s ease;
}

.like-icon.is-liked .contour {
  /*3  с бол зад */
  fill: var(--red-fill);
  transition: fill 0.3s 0.06s ease;
}

.like-icon.is-liked .main-body {
  /*2 с небол зад*/
  fill: var(--red-fill);
  transition: fill 0.3s 0.05s ease;
}

.like-icon.is-liked .core {
  /*1 закраш*/
  fill: var(--red-fill);
  transition: fill 0.3s ease;
}

.like-icon.is-liked .sparks {
  /*5 видимы и пропад*/
  animation: sparks 0.3s ease-in alternate-reverse 0.3s;
}

.like-icon.is-liked .part-heart {
  /*4- масштаб и возвр*/
  animation: scaling 0.3s ease-in alternate-reverse 0.1s;
}

.button__text {
  font-family: var(--accent-fonts), fantasy;
  font-weight: var(--font-weight-text);
  font-size: 14px;
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
  color: var(--span-text);
  width: max-content;
}

.button {
  background-color: transparent;
  position: relative;
  cursor: pointer;
  border: 2px solid var(--main-text-color);
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px var(--main-text-color);
}

.button::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-color: var(--main-text-color);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}

.button:hover::after {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}

.card__like-button {
  width: 130px;
}

.container {
  margin-inline: clamp(2.15625rem, -1.0458rem + 13.662vw, 11.25rem);
  margin-block-end: clamp(6.25rem, 6.14rem + 0.4695vw, 6.5625rem);
  background-color: var(--main-background-color);
}

.button-save {
  padding-block: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
}

.save-icon {
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
  color: var(--span-text);
}

dialog[open] {
  width: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  height: clamp(11.9375rem, 11.8935rem + 0.1878vw, 12.0625rem);
  position: fixed;
  inset: 0;
  border: 2px solid var(--main-text-color);
  background-color: var(--main-background-color);
  display: grid;
  align-items: end;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.modal-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  color: var(--main-text-color);
}

.floppy {
  width: 39px;
  height: 39px;
}
.modal-title {
  font-family: var(--accent-fonts), fantasy;
  font-size: 14px;
  font-weight: var(--font-weight-text);
  line-height: 21px;
  inline-size: clamp(12.375rem, 11.5827rem + 3.3803vw, 14.625rem);
  text-transform: uppercase;
}

.form-modal {
  display: flex;
  justify-self: center;
  align-self: center;
}

.button-modal {
  height: 38px;
  margin-block-start: 30px;
  width: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
  align-self: start;
  justify-self: center;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .section {
    gap: 51px;
  }

  .title {
    padding-block: 4px;
  }

  .button-save {
    height: 84px;
    flex-direction: column;
  }

  .save-icon {
    width: 28px;
    height: 28px;
  }
  /*Ширина секций с контентом (шапка и карточки) резиновая, используйте clamp или относ единицы, 
   а на мобильном устройстве — растяните их на всю ширину.
  Для реализации этой ширины удобно внедрить дополнительный класс,
  а размер вынести в переменную.*/
}
